<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.InformationController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="548.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../images/primerPanel.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="74.0" layoutY="14.0" prefHeight="32.0" prefWidth="416.0" style="-fx-background-color: white; -fx-border-color: cyan; -fx-border-radius: 35; -fx-background-radius: 33;" text="Información " textFill="#6fe0e8">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Label>
      <TextArea fx:id="information" editable="false" layoutX="32.0" layoutY="84.0" opacity="0.82" prefHeight="293.0" prefWidth="491.0" promptText="Información de la simulación ....">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
