<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="396.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.InicioController">
   <children>
      <ImageView fitHeight="401.0" fitWidth="441.0" pickOnBounds="true">
         <image>
            <Image url="@../images/primerPanel.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="numCajeros" alignment="CENTER" layoutX="230.0" layoutY="146.0" prefHeight="26.0" prefWidth="188.0" promptText="Cajeros jornada" style="-fx-background-radius: 35;" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="215.0" prefHeight="25.0" prefWidth="188.0" style="-fx-background-color: white; -fx-border-color: cyan; -fx-border-radius: 35; -fx-background-radius: 33;" text="# CLIENTES" textFill="#6fe0e8">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="numClientes" alignment="CENTER" layoutX="230.0" layoutY="215.0" prefHeight="26.0" prefWidth="188.0" promptText="Clientes Jornada" style="-fx-background-radius: 35;" />
      <Button fx:id="botonInicio" layoutX="167.0" layoutY="341.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" style="-fx-background-radius: 35;" text="Inicio">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="14.0" layoutY="146.0" prefHeight="25.0" prefWidth="188.0" style="-fx-background-color: white; -fx-border-color: cyan; -fx-border-radius: 35; -fx-background-radius: 33;" text="# CAJEROS" textFill="#6fe0e8">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="16.0" layoutY="18.0" prefHeight="43.0" prefWidth="416.0" style="-fx-background-color: white; -fx-border-color: cyan; -fx-border-radius: 35; -fx-background-radius: 33;" text="Bienvenido a la simulacion BookStore" textFill="#6fe0e8">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
