
<!-- saved from url=(0045)http://localhost:2468/reports/form2html.class -->
<html class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Resumen del plan del proyecto PSP0</title>
<link href="./Caleb Villadiego PSP0_files/style.css" rel="stylesheet" type="text/css">
<style> table { border: 1px solid grey; border-collapse: collapse }  td    { border: 1px solid grey }  .excelTimeFmt { vnd.ms-excel.numberformat: [h]\:mm} </style><link type="text/css" rel="stylesheet" charset="UTF-8" href="./Caleb Villadiego PSP0_files/translateelement.css"></head>
<body>

<h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">/ Proyecto / Laboratorio</font></font></h1>
<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Resumen del plan del proyecto PSP0</font></font></h2>

<form name="PLAN">



<table>
<tbody><tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Propietario del proyecto</font></font></td>
<td colspan="10"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Introducir tu nombre</font></font></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fecha de inicio</font></font></td>
<td colspan="4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">12 de marzo de 2019 05:18:33 PM</font></font></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fecha de Terminación</font></font></td>
<td colspan="4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">mar 17, 2019 04:34:14 PM</font></font></td><td colspan="6"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;Completado: ☑</font></font></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Palabras clave</font></font></td>
<td colspan="10"></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Idioma</font></font></td>
<td colspan="10"></td>
</tr>
</tbody></table>

<p>



<table>
<tbody><tr>
<td align="left"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tiempo en Fase (min.)</font></font></b></td>
<td align="center"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Plan</font></font></b></td>
<td align="center"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Real</font></font></b></td>
<td align="center"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hasta la fecha</font></font></b></td>
<td align="center"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hasta la fecha %</font></font></b></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;Planificación</font></font></td>
<td></td>
<td class="excelTimeFmt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0:00</font></font></td>
<td class="excelTimeFmt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0:00</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0%</font></font></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;Diseño</font></font></td>
<td></td>
<td class="excelTimeFmt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">22:19</font></font></td>
<td class="excelTimeFmt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">22:19</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">99,9%</font></font></td>
</tr>



<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;Código</font></font></td>
<td></td>
<td class="excelTimeFmt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0:01</font></font></td>
<td class="excelTimeFmt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0:01</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0,07%</font></font></td>
</tr>



<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;Compilar</font></font></td>
<td></td>
<td class="excelTimeFmt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0:00</font></font></td>
<td class="excelTimeFmt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0:00</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0%</font></font></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;Prueba</font></font></td>
<td></td>
<td class="excelTimeFmt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0:01</font></font></td>
<td class="excelTimeFmt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0:01</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0,07%</font></font></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;Post mortem</font></font></td>
<td></td>
<td class="excelTimeFmt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0:00</font></font></td>
<td class="excelTimeFmt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0:00</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0%</font></font></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;&nbsp;&nbsp;Total</font></font></td>
<td class="excelTimeFmt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">#¡VALOR!</font></font></td>
<td class="excelTimeFmt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">22:21</font></font></td>
<td class="excelTimeFmt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">22:21</font></font></td>
<td></td>
</tr>

<tr>
<td><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Defectos inyectados</font></font></b></td>
<td align="center"></td>
<td align="center"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Real</font></font></b></td>
<td align="center"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hasta la fecha</font></font></b></td>
<td align="center"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hasta la fecha %</font></font></b></td>
</tr>
<tr class="dash">
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;Antes del desarrollo</font></font></td>
<td></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"># DIV / 0!</font></font></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;Planificación</font></font></td>
<td></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"># DIV / 0!</font></font></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;Diseño</font></font></td>
<td></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"># DIV / 0!</font></font></td>
</tr>



<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;Código</font></font></td>
<td></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"># DIV / 0!</font></font></td>
</tr>



<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;Compilar</font></font></td>
<td></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"># DIV / 0!</font></font></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;Prueba</font></font></td>
<td></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"># DIV / 0!</font></font></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;&nbsp;&nbsp;Desarrollo Total</font></font></td>
<td></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td></td>
</tr>

<tr>
<td><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Defectos eliminados</font></font></b></td>
<td align="CENTER"></td>
<td align="CENTER"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Real</font></font></b></td>
<td align="CENTER"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hasta la fecha</font></font></b></td>
<td align="CENTER"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hasta la fecha %</font></font></b></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;Planificación</font></font></td>
<td></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"># DIV / 0!</font></font></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;Diseño</font></font></td>
<td></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"># DIV / 0!</font></font></td>
</tr>



<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;Código</font></font></td>
<td></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"># DIV / 0!</font></font></td>
</tr>



<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;Compilar</font></font></td>
<td></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"># DIV / 0!</font></font></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;Prueba</font></font></td>
<td></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"># DIV / 0!</font></font></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;&nbsp;&nbsp;Desarrollo Total</font></font></td>
<td></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td></td>
</tr>
<tr>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;&nbsp;Después del desarrollo</font></font></td>
<td></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></td>
<td></td>
</tr>
</tbody></table>
</p></form>

<div class="permissionStatement">
<hr><div style="font-size:small; font-style:italic">
<a href="http://www.processdash.com/seiPspTspMaterialsRedirect" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Materiales de PSP con</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> copyright © 2018 Carnegie Mellon University, licenciados bajo
 </font></font><a href="http://localhost:2468/help/Topics/Overview/License-PSP.html" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">CC BY 4.0</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .
</font></font></div>

</div>


<script language="JavaScript" src="./Caleb Villadiego PSP0_files/data.js.descarga">
document.writeln("<p>Problem loading the data.js script!");
</script><script type="text/javascript" src="./Caleb Villadiego PSP0_files/prototype.js.descarga"></script><script type="text/javascript" src="./Caleb Villadiego PSP0_files/data-ajax.js.descarga"></script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./Caleb Villadiego PSP0_files/translate_24dp.png" width="20" height="20" alt="Google Traductor de Google"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Texto original</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Sugiere una traducción mejor</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div> 



<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>