
<!-- saved from url=(0045)http://localhost:2468/reports/form2html.class -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PSP0 Project Plan Summary</title>
<link href="./PSP0 Project Plan Summary_files/style.css" rel="stylesheet" type="text/css">
<style> table { border: 1px solid grey; border-collapse: collapse }  td    { border: 1px solid grey }  .excelTimeFmt { vnd.ms-excel.numberformat: [h]\:mm} </style></head>
<body>

<h1>/Proyecto/PSP0</h1>
<h2>PSP0 Project Plan Summary</h2>

<form name="PLAN">



<table>
<tbody><tr>
<td>Project Owner</td>
<td colspan="10">Introduce tu nombre</td>
</tr>
<tr>
<td>Start Date</td>
<td colspan="4">mar 12, 2019 08:26:36 AM</td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>Completion Date</td>
<td colspan="4"></td><td colspan="6">&nbsp;Completed: ☐</td>
</tr>
<tr>
<td>Keywords</td>
<td colspan="10"></td>
</tr>
<tr>
<td>Language</td>
<td colspan="10"></td>
</tr>
</tbody></table>

<p>



<table>
<tbody><tr>
<td align="left"><b>Time in Phase (min.)</b></td>
<td align="center"><b>Plan</b></td>
<td align="center"><b>Actual</b></td>
<td align="center"><b>To Date</b></td>
<td align="center"><b>To Date %</b></td>
</tr>
<tr>
<td>&nbsp;&nbsp;Planning</td>
<td></td>
<td class="excelTimeFmt">10:02</td>
<td class="excelTimeFmt">0:00</td>
<td>5%</td>
</tr>
<tr>
<td>&nbsp;&nbsp;Design</td>
<td></td>
<td class="excelTimeFmt">0:00</td>
<td class="excelTimeFmt">0:00</td>
<td>25%</td>
</tr>



<tr>
<td>&nbsp;&nbsp;Code</td>
<td></td>
<td class="excelTimeFmt">0:00</td>
<td class="excelTimeFmt">0:00</td>
<td>25%</td>
</tr>



<tr>
<td>&nbsp;&nbsp;Compile</td>
<td></td>
<td class="excelTimeFmt">0:00</td>
<td class="excelTimeFmt">0:00</td>
<td>2,5%</td>
</tr>
<tr>
<td>&nbsp;&nbsp;Test</td>
<td></td>
<td class="excelTimeFmt">0:00</td>
<td class="excelTimeFmt">0:00</td>
<td>12,5%</td>
</tr>
<tr>
<td>&nbsp;&nbsp;Postmortem</td>
<td></td>
<td class="excelTimeFmt">0:00</td>
<td class="excelTimeFmt">0:00</td>
<td>5%</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Total</td>
<td class="excelTimeFmt">#VALUE!</td>
<td class="excelTimeFmt">10:02</td>
<td class="excelTimeFmt">0:00</td>
<td></td>
</tr>

<tr>
<td><b>Defects Injected</b></td>
<td align="center"></td>
<td align="center"><b>Actual</b></td>
<td align="center"><b>To Date</b></td>
<td align="center"><b>To Date %</b></td>
</tr>
<tr class="dash">
<td>&nbsp;&nbsp;Before Development</td>
<td></td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>&nbsp;&nbsp;Planning</td>
<td></td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>&nbsp;&nbsp;Design</td>
<td></td>
<td>0</td>
<td>0,0</td>
<td>30,8%</td>
</tr>



<tr>
<td>&nbsp;&nbsp;Code</td>
<td></td>
<td>0</td>
<td>0,0</td>
<td>61,5%</td>
</tr>



<tr>
<td>&nbsp;&nbsp;Compile</td>
<td></td>
<td>0</td>
<td>0,0</td>
<td>7,69%</td>
</tr>
<tr>
<td>&nbsp;&nbsp;Test</td>
<td></td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Total Development</td>
<td></td>
<td>0</td>
<td>0,0</td>
<td></td>
</tr>

<tr>
<td><b>Defects Removed</b></td>
<td align="CENTER"></td>
<td align="CENTER"><b>Actual</b></td>
<td align="CENTER"><b>To Date</b></td>
<td align="CENTER"><b>To Date %</b></td>
</tr>
<tr>
<td>&nbsp;&nbsp;Planning</td>
<td></td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>&nbsp;&nbsp;Design</td>
<td></td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>



<tr>
<td>&nbsp;&nbsp;Code</td>
<td></td>
<td>0</td>
<td>0,0</td>
<td>7,69%</td>
</tr>



<tr>
<td>&nbsp;&nbsp;Compile</td>
<td></td>
<td>0</td>
<td>0,0</td>
<td>15,4%</td>
</tr>
<tr>
<td>&nbsp;&nbsp;Test</td>
<td></td>
<td>0</td>
<td>0,0</td>
<td>7,69%</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Total Development</td>
<td></td>
<td>0</td>
<td>0,0</td>
<td></td>
</tr>
<tr>
<td>&nbsp;&nbsp;After Development</td>
<td></td>
<td>0</td>
<td>0</td>
<td></td>
</tr>
</tbody></table>
</p></form>

<div class="permissionStatement">
<hr><div style="font-size:small; font-style:italic">
<a href="http://www.processdash.com/seiPspTspMaterialsRedirect" target="_blank">PSP
materials</a> copyright ©&nbsp;2018 Carnegie Mellon University, licensed under
<a href="http://localhost:2468/help/Topics/Overview/License-PSP.html" target="_blank">CC&nbsp;BY&nbsp;4.0</a>.
</div>

</div>


<script language="JavaScript" src="./PSP0 Project Plan Summary_files/data.js.descarga">
document.writeln("<p>Problem loading the data.js script!");
</script><script type="text/javascript" src="./PSP0 Project Plan Summary_files/prototype.js.descarga"></script><script type="text/javascript" src="./PSP0 Project Plan Summary_files/data-ajax.js.descarga"></script> 



</body></html>